.deps
ABOUT_NLS
COPYING
INSTALL
Makefile
Makefile.in
aclocal.m4
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
configure.scan
glade_editor
install-sh
intl
libtool
ltconfig
ltmain.sh
missing
mkinstalldirs
po
stamp-h
stamp-h.in
stamp.h
version.h
